<resources>
    <string name="app_name">Moodle+</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="signout_str">Sign Out</string>
    <string name="empty_error_message">This field must not be empty.</string>
    <string name="not_allowed_error_message">Invalid Username.</string>
    <string name="IP_VALUE_PORT">http://10.192.63.176:8000</string>
</resources>
